# ClaudeRemote

./: .gitignore  2026-03-20-claude-remote-android-design.md  CLAUDE.md  README.md  debug.keystore  local.properties  settings.gradle.kts
.github/workflows/: ci.yml  lint.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: terminal.html
android/core/core/ssh/src/main/java/com/claude/remote/core/ssh/: DebugLog.kt  SshClientImpl.kt
android/core/core/ui/src/main/java/com/claude/remote/core/ui/theme/: Theme.kt
android/features/features/chat/: build.gradle.kts
android/features/features/chat/src/main/java/com/claude/remote/features/chat/: AttachmentPicker.kt  ChatScreen.kt  ChatViewModel.kt  NativeTerminalView.kt  SshTerminalSession.kt  TerminalInputProxy.kt  TerminalView.kt  TerminalWebViewHolder.kt
android/features/features/session/src/main/java/com/claude/remote/features/session/: SessionSwitcherScreen.kt  SessionSwitcherViewModel.kt
android/features/features/settings/src/main/java/com/claude/remote/features/settings/: AppUpdater.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
android/gradle/: libs.versions.toml
android/terminal-emulator/: build.gradle.kts
android/terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java
android/terminal-view/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbclient  terminal.html
app/src/main/java/com/claude/remote/app/: ClaudeRemoteApplication.kt  MainActivity.kt
app/src/main/java/com/claude/remote/app/navigation/: AppNavigation.kt
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
client/: README.md
core/core/ssh/: build.gradle.kts
core/core/ssh/src/main/java/com/claude/remote/core/ssh/: SshClient.kt  SshClientImpl.kt
core/core/ssh/src/main/java/com/claude/remote/core/ssh/di/: SshModule.kt
core/core/ssh/src/test/java/com/claude/remote/core/ssh/: SshClientTest.kt
core/core/tmux/: build.gradle.kts
core/core/tmux/src/main/java/com/claude/remote/core/tmux/: TmuxSession.kt  TmuxSessionManager.kt  TmuxSessionManagerImpl.kt
core/core/tmux/src/main/java/com/claude/remote/core/tmux/di/: TmuxModule.kt
core/core/tmux/src/test/java/com/claude/remote/core/tmux/: TmuxSessionManagerTest.kt
core/core/ui/: build.gradle.kts
core/core/ui/src/main/java/com/claude/remote/core/ui/components/: ConnectionStatusDot.kt
core/core/ui/src/main/java/com/claude/remote/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/plans/: 2026-03-20-project-setup-design.md  2026-03-20-project-setup-plan.md
features/features/chat/: build.gradle.kts
features/features/chat/src/main/java/com/claude/remote/features/chat/: Attachment.kt  AttachmentPreview.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  FileUploadManager.kt  NativeTerminalHolder.kt  NativeTerminalView.kt  SshTerminalSession.kt  TerminalInputOverlay.kt  TerminalOutputBridge.kt  TerminalView.kt  TerminalWebViewHolder.kt  VoiceInputManager.kt
features/features/session/: build.gradle.kts
features/features/session/src/main/java/com/claude/remote/features/session/: SessionSwitcherScreen.kt  SessionSwitcherViewModel.kt  SessionUiState.kt
features/features/settings/: build.gradle.kts
features/features/settings/src/main/java/com/claude/remote/features/settings/: AppUpdater.kt  DebugLogScreen.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
terminal-emulator/: build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: SshTerminalSession.java  TerminalSession.java
terminal-emulator/src/main/jni/: CMakeLists.txt  termux.c
terminal-view/: build.gradle.kts
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java
terminal-view/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_right_material.xml
